!
! Zebra configuration saved from vty
!   2020/06/18 04:34:51
!
hostname Router
password zebra
enable password zebra
interface eth49
ip address 5.5.5.2/24
interface eth1
ip address 4.4.4.1/24

ip forwarding
!
!
line vty
!
