server-A0,eth1,00:01:00:11:11:01
server-A1,eth1,00:01:00:22:22:02
server-A2,eth1,00:01:00:33:33:03
server-B0,eth1,00:02:00:11:11:01
server-B1,eth1,00:02:00:22:22:02
server-B2,eth1,00:02:00:33:33:03
server-C0,eth1,00:03:00:11:11:01
server-C1,eth1,00:03:00:22:22:02
server-C2,eth1,00:03:00:33:33:03
tor-A,eth0,44:38:39:00:00:0e
tor-A,swp1,44:38:39:00:00:04
tor-A,swp2,44:38:39:00:00:01
tor-A,swp3,44:38:39:00:00:0b
tor-A,swp50,44:38:39:00:00:0c
tor-B,eth0,44:38:39:00:00:10
tor-B,swp1,44:38:39:00:00:09
tor-B,swp2,44:38:39:00:00:03
tor-B,swp3,44:38:39:00:00:06
tor-B,swp49,44:38:39:00:00:0d
tor-B,swp50,44:38:39:00:00:07
tor-C,eth0,44:38:39:00:00:0f
tor-C,swp1,44:38:39:00:00:02
tor-C,swp2,44:38:39:00:00:0a
tor-C,swp3,44:38:39:00:00:05
tor-C,swp49,44:38:39:00:00:08
